[CLIENT_INFO5]
platformIp = 100.114.103.97
platformPort = 8743
appId = deY5gpZ62dU4q70V9ARvWMMljKMa
secret = c5kHnZLCNWWkDqv8_WydeKF0jfUa


[CLIENT_INFO2]
platformIp = 100.115.191.110
platformPort = 8743
appId = FT8EjQ8OS81qMBjfVbW60Qb8xvga
secret = TtuK4PafdMysM3EWyAv66himUk8a

[CLIENT_INFO1]
platformIp = 100.115.187.108
platformPort = 8743
appId = fxrgT4D66B_fxNtxSGR0QoFRabca
secret = 58WFb21FZ1pS2XsSDoX4GjbuzOwa

[CLIENT_INFO]
platformIp = 49.4.92.191
platformPort = 8743
appId = mquj2VxejJiM3U9k7mSa5V8Eo_wa
secret = Pu9OZ2f4bftJkIunbc_SRUyh6dga
